#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        avoid-quit {
            bindings = <&kp SLASH>;
            key-positions = <37 1>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E               &kp R                       &kp T          &kp Y        &kp U                     &kp I                &kp O      &kp SQT     &studio_unlock
&kp BACKSPACE       &kp A  &kp S  &kp D               &kp F                       &kp G          &kp H        &kp J                     &kp K                &kp L      &kp P       &kp DELETE
&mt LEFT_SHIFT TAB  &kp Z  &kp X  &kp C               &kp V                       &kp B          &kp N        &kp M                     &kp COMMA            &kp SLASH  &kp PERIOD  &kp RIGHT_SHIFT
                                  &lt 2 LEFT_CONTROL  &mt LEFT_COMMAND BACKSPACE  &lt 1 SPACE    &lt 1 ENTER  &mt RIGHT_COMMAND DELETE  &lt 2 RIGHT_CONTROL
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE         &kp LA(SLASH)   &kp LESS_THAN     &kp MINUS          &kp GREATER_THAN                &kp DOLLAR           &kp CARET        &kp PLUS                      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans
&kp LA(BACKSPACE)  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON                       &kp DOUBLE_QUOTES    &kp EXCLAMATION  &kp EQUAL                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans
&trans             &kp NUMBER_0    &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3                    &kp PIPE             &kp AMPERSAND    &kp ASTERISK                  &trans                &trans                 &trans         &trans
                                                     &trans             &mt LEFT_COMMAND LA(BACKSPACE)  &kp SPACE            &kp RET          &mt RIGHT_COMMAND LA(DELETE)  &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE     &kp PERIOD    &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9                &trans       &trans   &trans                    &kp UP_ARROW       &trans     &trans  &trans
&kp BACKSPACE  &kp COMMA     &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6                &kp SPACE    &trans   &kp LEFT_ARROW            &kp DOWN           &kp RIGHT  &trans  &trans
&trans         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3                &trans       &trans   &trans                    &trans             &trans     &trans  &studio_unlock
                                           &kp LEFT_CONTROL  &mt LEFT_COMMAND BACKSPACE  &kp SPACE    &kp RET  &mt RIGHT_COMMAND DELETE  &kp RIGHT_CONTROL
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
